<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Queen</title>
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/queen.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=820, initial-scale=auto, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<style>
  html{width:820px;}
  body{font-family: 'Lora'; padding:50px; width:820px;}
  h1,h2,h3,p{font-family: 'Lora';}
  #logo {height:400px; width:400px;}
  #title{
    min-height:400px;
  }

  #title div{
    vertical-align: top;
    display:inline-block;
  }
  h1{
    padding-left:20px;
    padding-top:120px;
    font-family: 'Lora'; 
    font-weight: bold;
    font-size:120px;
  }
  h2{
    padding-left:20px;
    margin-top:10px;
    margin-left:7px;
    text-align: center;
  }

  #body{
    line-height:150%;
    padding:20px;
    width:820px;
  }

  h3{
font-weight:bold;
    font-size:26px;
    margin-top:50px;
  }
  p{line-height:150%; margin:20px 0px;}
  pre{display:inline;margin:0px 10px;}

  ol{list-style-type:decimal;padding-left:20px;}
  ul{list-style-type:square; padding-left:20px;}

  #credit{margin-top:40px;}
</style>

  </head>
  <body>
    <div id="title">
        <img id="logo" src="resources/queen-bee.png"/>
        <div>
          <h1>Queen</h1>
          <h2>Runs scripts on many browsers</h2>
        </div>
    </div>

    <div id="body">
        <h3>A platform for running scripts on many browsers</h3>
        <p>
          Let's say you want to play a game where you write down a number and others try to
          guess it. To make it easier, you give the players a maximum number when starting.
          You gather a bunch of friends, explain the rules, and give the maximum number.
          Your friends then yell out random numbers between 0 and the maximum number until 
          you hear the right number.
        </p>
        <p>
          Now imagine your friends are browsers, and the game is a script which tells 
          browsers how to play, gives them a maximum number, and waits for one of them 
          to guess the right number. This makes you the Queen Server.
        </p>
        <p>
          Here is how to make this example a reality:

          <ol>
            <li>Install <a href="http://nodejs.org/">Node.js</a></li>
            <li>In your terminal, run: <pre><span id="sudo">sudo </span>npm install -g queen</pre></li>
            <li>Run: <pre>queen -c :9300 <a href="http://queenjs.com/server-example.js">http://queenjs.com/server-example.js</a></pre></li>
            <li><a href="http://localhost:9300/capture.html" target="_blank">Click here</a> and watch your terminal.</li>
          </ol>
        <p>

        <h3>It's not for guessing numbers</h3>
        <p>
          Queen is a webserver which captures browsers and then is able to push scripts for them to run in a clean context
          (an iframe). Here are somethings it can do out of the box:

          <ul>
            <li>Bidirectional communication between your client-side and server-side script (using <a href="http://socket.io/">socket.io</a>).</li>
            <li>Run scripts via command line, configuration file, or import Queen into your own project as a library.</li>
            <li>Target connected browsers based on user-agent or <a href="http://modernizr.com/">Modernizr</a> capabilities.</li>
            <li>Connect browsers automatically using <a href="http://seleniumhq.org/">Selenium</a>, <a href="http://www.browserstack.com">BrowserStack</a>, or <a href="https://saucelabs.com/">SauceLabs</a>.</li>
            <li>Run scripts on browsers connected to a central Queen server remotely using a thin-client (<a href="https://github.com/ozanturgut/queen-remote">queen-remote</a>).</li>
            <li>Automatically detects and recovers unresponsive browsers.</li>
            <li>Can run lists of scripts or an HTML files.</li>
          </ul>
        </p>
        
        <p>Queen is the foundation of <a href="http://thrilljs.com">Thrill</a>, a test runner.

        <h3>Developing</h3>
        <p>Contributions welcome at <a href="https://github.com/ozanturgut/queen">GitHub</a>.</p>
        <div id="credit">
          Queen was created by <a href="https://github.com/ozanturgut">Ozan</a> at <a href="http://www.turn.com/platform">Turn</a>,
          it bears the <a href="https://github.com/ozanturgut/queen/blob/master/LICENSE-APACHE2">Apache 2.0 License</a>.
        </div>
    </div>
    <script>
    if(BrowserDetect && BrowserDetect.OS === "Windows"){
      document.getElementById('sudo').innerHtml = "";
    }
    </script>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
        <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      try {
        var pageTracker = _gat._getTracker("UA-4017245-7");
      pageTracker._trackPageview();
      } catch(err) {}
    </script>

  </body>
</html>
